# twitter-trends

./: .gitignore  README.md  pom.xml  woeidfile.txt
src/main/java/twitter/trends/: SpringBootTomcatApplication.java
src/main/java/twitter/trends/api/: TrendsController.java
src/main/java/twitter/trends/bean/: DatabaseProperties.java  Location.java  LocationData.java  Trend.java  TrendsBean.java  TwitterProperties.java
src/main/java/twitter/trends/db/: CassandraConnector.java  RetrieveTokenService.java
src/main/java/twitter/trends/hello/: Greeting.java  GreetingController.java
src/main/java/twitter/trends/httpstatus/: ServiceStatus.java
src/main/java/twitter/trends/provider/connector/: TwitterConnector.java
src/main/java/twitter/trends/ratelimit/: RateLimitScheduler.java  RequestInterceptor.java  RequestInterceptorAppConfig.java  RuntimeConfig.java
src/main/java/twitter/trends/token/: TokenController.java
src/main/resources/: application.properties
