#cql properties

db.appid=twitter-trends
db.tokenTable=access_token
db.keyspace=twitter_trends_keyspace
db.woeidTable=woeid

#twitter properties
twitter.tokenUrl=https://api.twitter.com/oauth2/token
twitter.clientId=
twitter.clientSecret=
twitter.trendsUrl=https://api.twitter.com/1.1/trends/place.json